<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicolas Tortyna</title>
    <link rel="icon" href="images/cv_icon.ico" type="image/ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- HEADER -->
    <!-- HEADER -->
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <h3>Микола Тортина</h3>
                </div>
                <div class="col-md-7 col-sm-8 col-xs-12">
                    <nav>
                        <a class="active" href="index.html">Головна</a>
                        <a href="about_me.html">Про мене</a>
                        <a href="skills.html">Навики</a>
                        <a href="contacts.html">Контакти</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN -->
    <!-- MAIN -->
    <!-- MAIN -->
    <main class="index_main">
        <div class="container">
            <div class="row">
                <div class="imagebox text-center col-md-5 col-sm-12 col-xs-12">
                    <img class="rounded-circle" src="images/my_photo.jpg" alt="Tortyna Nicolas">
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <h3 class="text-center">Привіт!
                        <br>Мене звуть Микола!</h3>
                    <h4 class="text-center">Я шукаю роботу на посаді Front-End Developer(trainee/junior)</h4>
                    <p>Тортина Микола Володимирович, 26р.</p>
                    <p class="text-justify">Народився 3 грудня 1991 року у м Львів. Сімейний стан - неодружений.Зараз навчаюсь на курсах Front-End в компанії SkillUp у Львові.
                        <br>Проходжу онлайн курси Prometheus (Основи програмування, Бізнес-англійська), періодично відвідую відкриті лекції, вебінари.
                        <br>Займаюсь дрібним ремонтом техніки, катаюсь на велосипеді. Тривалий час працював у сфері продаж та ресторанному бізнесі(набув хороший комунікаційних навиків).
                        <br>Цікавить робота у сфері IT через постійний особистий розвиток та перспективу у роботі.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a class="fb" href="#">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <br>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a class="insta" href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <br>
                        <span>Instagram</span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a class="tweet" href="#">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <br>
                        <span>Twitter</span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a class="git" href="#">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                        <br>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
            <hr>
            <div class="contacts">
                <span class="left">2018</span>
                <span class="right">Тортина Микола</span>
            </div>
        </div>
    </footer>
</body>

</html>